<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidadas Relativas
                em, ex, rem, vw, vh %
            */
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            /* 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            /*
            shothand font 
                font-style -> font-weight ->font-size -> font-family
            */
            font: italic bolder 3em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;

        }
    </style>
</head>
<body>
    <h1 ><strong>Trabalhando com Fontes</strong></h1>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit culpa quasi nemo corrupti cumque. Odit at id similique cum tempora veniam, repellendus beatae dolore maiores vel suscipit distinctio eveniet natus?</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae non animi impedit odio quisquam nulla, veritatis et distinctio in soluta eum, qui voluptate officiis illo provident, quam dignissimos vitae ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium et possimus vero id facilis, aperiam pariatur sapiente impedit dolores quidem beatae repellendus itaque sit debitis voluptates magnam perspiciatis, consectetur dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cupiditate veritatis facere consequatur architecto earum laborum sequi necessitatibus, quis magni illo vero molestiae veniam quidem provident ad pariatur minima modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum soluta ea ex esse atque quisquam reiciendis inventore fugiat odit quo voluptas deserunt animi, illum possimus ducimus facere? Corrupti, officiis delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consectetur itaque ea laudantium odio, sit rerum debitis quod nesciunt voluptas, voluptatibus fuga fugit veritatis reprehenderit ipsam, suscipit vero similique sequi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sunt asperiores quidem eaque? A, blanditiis corporis. Saepe nisi doloribus sapiente aut pariatur commodi aperiam dolorum enim, quod quas iste praesentium.</p>

</body>
</html>