<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            height: 100px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
        }
        #q1{
            background-position: left right;
        }
        #q2{
            background-position: bottom center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div style="border: 1px solid black;">
        <div class="bloco" style="width: 90vh; height: 100vh;"></div>
    </div>
</body>
</html>