<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: rgb(27, 126, 255);
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.item{
            width: 100px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            margin: 5px;
            flex: auto;
        }
        div.container-2{
            background-color: rgb(27, 126, 255);
            padding: 20px;
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: space-around;
            height: 500px;
            align-items: flex-start;
        }
        div.item-2{
            background-color: antiquewhite;
            border: 1px solid black;
            
            text-align: center;
            width: 100px;
        }
        p {
            
        }
    </style>
</head>
<body>
    <h1>Aprendendo Flexbox</h1>
    <div class="container">
        <div class="item">Exemplo de BlocoA</div>
        <div class="item">Exemplo de BlocoB</div>
        <div class="item">Exemplo de BlocoC</div>
        <div class="item">Exemplo de BlocoD</div>
        <div class="item">Exemplo de BlocoE</div>
        <div class="item">Exemplo de BlocoF</div>
        <div class="item"><p>Exemplo de BlocoG</p></div>
    </div>
    <hr>
    <div class="container-2">
        <div class="item-2">Exemplo de BlocoA</div>
        <div class="item-2">Exemplo de BlocoB</div>
        <div class="item-2">Exemplo de BlocoC</div>
        <div class="item-2">Exemplo de BlocoD</div>
        <div class="item-2">Exemplo de BlocoE</div>
        <div class="item-2">Exemplo de BlocoF</div>
        <div class="item-2">Exemplo de BlocoG</div>
        <div class="item-2">Exemplo de BlocoA</div>
        <div class="item-2">Exemplo de BlocoB</div>
        <div class="item-2">Exemplo de BlocoC</div>
        <div class="item-2">Exemplo de BlocoD</div>
        <div class="item-2">Exemplo de BlocoE</div>
        <div class="item-2">Exemplo de BlocoF</div>
        <div class="item-2">Exemplo de BlocoG</div>
    </div>
</body>
</html>