<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightblue;
            
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
        }
        section {
            background-color: aquamarine;
            height: 200px;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>