<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        @font-face {
            font-family: 'Feeling Passionate';
            src: url('fonts/Feeling Passionate.otf') format('opentype');
            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - true-aat (AppleAdvanced Typography)
                - svg
            */
        }
        p {
            font-family: 'Playwrite CU', sans-serif;
        }
        h1 {
            font-family: 'Feeling Passionate', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita vel, rerum nostrum corporis, fugit molestias animi veritatis nihil necessitatibus cumque voluptatum deserunt, laborum voluptate dolore asperiores ab pariatur aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda dolore velit minima ullam culpa, magni minus vel facilis repellat, provident reprehenderit cupiditate, illum ab earum ea! Veniam, quod reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor eaque ipsa. Minima molestiae delectus quia minus deserunt, in ut necessitatibus distinctio nisi natus temporibus quasi veniam eum earum ipsa.</p>
    <a href="font02.html">FONT 02</a>
</body>
</html>
